{
  "javascript.validate.enable": false,
  "editor.formatOnSave": true,
  "typescript.validate.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "path-intellisense.mappings": {
    "@components": "${workspaceRoot}/components",
    "@pages": "${workspaceRoot}/pages",
  }
}